r# supervisord.conf
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -display :1
autorestart=true
priority=200

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
autorestart=true
priority=300

[program:xfce4]
command=/usr/bin/startxfce4
environment=DISPLAY=":1"
autorestart=true
priority=400
